# subdirectory 
location = /hpf {
	rewrite ^ /hpf/;
}

location /hpf {
	try_files $uri @hpf;
}

location @hpf {
	include uwsgi_params;
	uwsgi_pass 127.0.0.1:6000;
}

# root
location / {
	include uwsgi_params;
	uwsgi_hide_header Host;
	uwsgi_pass 127.0.0.1:6000;
}
